RestaurantChain.Presentation/View/SuppliesViews/SuppliesWindow.xaml

<UserControl x:Class="RestaurantChain.Presentation.View.SuppliesViews.SuppliesWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:System="clr-namespace:System;assembly=System.Runtime"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Menu VerticalAlignment="Top" FontSize="16" FontFamily="Segoe UI Variable Display Light">
            <MenuItem Header="Создать" x:Name="CreateMenuItem" Command="{Binding CreateCommand}" Visibility="{Binding HasW}"/>
            <MenuItem Header="Редактировать" x:Name="EditMenuItem" Command="{Binding EditCommand}" Visibility="{Binding HasE}" />
            <MenuItem Header="Удалить" x:Name="DeleteMenuItem" Command="{Binding DeleteCommand}" Visibility="{Binding HasD}" />
        </Menu>

        <Label Grid.Row="1" Content="Поставщик" Margin="0,0,703,0" />
        <ComboBox DisplayMemberPath="SupplierName" SelectedValuePath="Id" SelectedValue="{Binding SelectedSupplierId}" Width="100" ItemsSource="{Binding SuppliersDataSource}" Margin="97,0,547,0" Grid.Row="1"  />
        <Label Grid.Row="1" Content="Дата с:" Margin="258,0,445,0" />
        <DatePicker HorizontalAlignment="Left" Margin="327,0,0,0" Grid.Row="1" VerticalAlignment="Top" SelectedDate="{Binding
        Path=From,
        Mode=TwoWay,
        TargetNullValue={x:Static System:DateTime.Now}}"/>
        <Label Grid.Row="1" Content="по" Margin="446,0,257,0"  />
        <DatePicker HorizontalAlignment="Left" Margin="486,0,0,0" Grid.Row="1" VerticalAlignment="Center" SelectedDate="{Binding
        Path=To,
        Mode=TwoWay,
        TargetNullValue={x:Static System:DateTime.Now}}"/>

        <DataGrid Grid.Row="2" Grid.Column="0" x:Name="Grid" AutoGenerateColumns="False" ItemsSource="{Binding DataSource}" SelectedItem="{Binding SelectedItem}"
                  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" SelectionMode="Single"
                  IsReadOnly="True" CanUserSortColumns="False" CanUserAddRows="False" CanUserReorderColumns="False"
                  CanUserDeleteRows="False" RowBackground="White" AlternatingRowBackground="#E6E6E6" FontSize="16"
                  FontFamily="Segoe UI Variable Display Light">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Поставщик" Binding="{Binding Path=SupplierName}"/>
                <DataGridTextColumn Header="Продукт" Binding="{Binding Path=ProductName}"/>
                <DataGridTextColumn Header="Дата" Binding="{Binding Path=SupplyDate}"/>
                <DataGridTextColumn Header="Количество" Binding="{Binding Path=Quantity}"/>
                <DataGridTextColumn Header="Стоимость за единицу, руб." Binding="{Binding Path=Price}"/>
                <DataGridTextColumn Header="Единица изм." Binding="{Binding Path=UnitName}"/>
                <DataGridTextColumn Header="Сумма, руб." Binding="{Binding Path=SumPrice}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
