RestaurantChain.Presentation/View/DishesViews/DishWindow.xaml

<UserControl x:Class="RestaurantChain.Presentation.View.DishesViews.DishWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RestaurantChain.Presentation.View.DishesViews" xmlns:i="http://schemas.microsoft.com/xaml/behaviors" xmlns:Behaviors="clr-namespace:RestaurantChain.Presentation.Behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/StyleResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <TextBlock Style="{StaticResource LblHeaderStyle}" Text="Введите необходимые данные"></TextBlock>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="11*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Название" Grid.Column="0" Style="{StaticResource LblStyle}"/>
            <TextBlock Text="Группа блюда" Grid.Row="1" Grid.Column="0" Style="{StaticResource LblStyle}"/>
            <TextBlock Text="Стоимость" Grid.Row="2" Grid.Column="0" Style="{StaticResource LblStyle}"/>
            <TextBox Grid.Column="1" Grid.Row="0" MaxLength="32" Text="{Binding DishName}" Style="{StaticResource TbStyle}"/>
            <ComboBox Grid.Column="1" Grid.Row="1" DisplayMemberPath="GroupName" SelectedValuePath="Id" SelectedValue="{Binding SelectedGroupId}" ItemsSource="{Binding GroupsList}" Style="{StaticResource CmbStyle}"/>
            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Price}" Style="{StaticResource TbStyle}">
                <i:Interaction.Behaviors>
                    <Behaviors:TextBoxInputBehavior InputMode="DecimalInput"></Behaviors:TextBoxInputBehavior>
                </i:Interaction.Behaviors>
            </TextBox>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Продолжить" Command="{Binding EnterCommand}" Style="{StaticResource BtnStyle}" />
            <Button Content="Отмена" Click="CancelBtn_OnClick" Grid.Column="1" Style="{StaticResource BtnStyle}"/>
        </Grid>
    </Grid>
</UserControl>
