RestaurantChain.Presentation/View/BanksViews/BankWindow.xaml

<UserControl x:Class="RestaurantChain.Presentation.View.BanksViews.BankWindow" FocusManager.FocusedElement="{Binding ElementName=txtBox}"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="200" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/StyleResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*" />
            <RowDefinition />
            <RowDefinition Height="0.4*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock Style="{StaticResource LblHeaderStyle}" Text="Введите название банка" />
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button x:Name="btnOk" Click="BtnOk_OnClick" Content="Продолжить" Style="{StaticResource BtnStyle}" Command="{Binding EnterCommand}" />
            <Button Content="Отмена" Style="{StaticResource BtnStyle}" Click="CancelBtn_OnClick" Grid.Column="1" />
        </Grid>

        <TextBox x:Name="txtBox" Grid.Row="1" TabIndex="0" Text="{Binding BankName}" MaxLength="20" Style="{StaticResource TbStyle}">
        </TextBox>

    </Grid>
</UserControl>