RestaurantChain.Presentation/View/QueriesWindow.xaml

<UserControl x:Class="RestaurantChain.Presentation.View.QueriesWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RestaurantChain.Presentation.View"
             mc:Ignorable="d" d:DesignHeight="700" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/StyleResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid RenderTransformOrigin="0.496,0.564">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Height="40px">
            <TextBlock Style="{StaticResource LblHeaderStyle}" Text="Введите запрос" />
        </Grid>

        <Grid Grid.Row="1" Height="200px">
            <TextBox x:Name="txtBox" TabIndex="0" Text="{Binding Query}" Style="{StaticResource TbStyle}"
                     Height="150"
                     Width="500"
                     TextWrapping="Wrap"
                     AcceptsReturn="True"
                     HorizontalScrollBarVisibility="Disabled"
                     VerticalScrollBarVisibility="Auto">
            </TextBox>
        </Grid>

        <Grid Grid.Row="2" Height="30px">
            <Button Content="Выполнить" Style="{StaticResource BtnStyle}" Command="{Binding EnterCommand}" />
        </Grid>
        <Grid Grid.Row="3">
            <DataGrid Grid.Column="0" x:Name="Grid" AutoGenerateColumns="True" ItemsSource="{Binding DataSource}"
                      HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" SelectionMode="Single"
                      IsReadOnly="True" CanUserSortColumns="False" CanUserAddRows="False" CanUserReorderColumns="False"
                      CanUserDeleteRows="False" RowBackground="White" AlternatingRowBackground="#E6E6E6" FontSize="16"
                      FontFamily="Segoe UI Variable Display Light">
            </DataGrid>
        </Grid>



        </Grid>
</UserControl>
