RestaurantChain.Presentation/View/QueriesWindow.xaml

<UserControl x:Class="RestaurantChain.Presentation.View.QueriesWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RestaurantChain.Presentation.View"
             mc:Ignorable="d" d:DesignHeight="720" d:DesignWidth="1280">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/StyleResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock Style="{StaticResource LblHeaderStyle}" Text="Введите запрос" />
        </Grid>

        <Grid Grid.Row="1">
            <TextBox x:Name="txtBox" TabIndex="0" Text="{Binding Query}" Style="{StaticResource TbStyle}"
                     Height="150"
                     Width="1200"
                     TextWrapping="Wrap"
                     AcceptsReturn="True"
                     HorizontalScrollBarVisibility="Disabled"
                     VerticalScrollBarVisibility="Auto">
            </TextBox>
        </Grid>

        <Grid Grid.Row="2">
            <Button Content="Выполнить" Style="{StaticResource BtnStyle}" Command="{Binding EnterCommand}" />
        </Grid>
        <Grid Grid.Row="3">
            <DataGrid Grid.Column="0" x:Name="Grid" AutoGenerateColumns="True" ItemsSource="{Binding DataSource}"
                      HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" SelectionMode="Single"
                      IsReadOnly="True" CanUserSortColumns="False" CanUserAddRows="False" CanUserReorderColumns="False"
                      CanUserDeleteRows="False" RowBackground="White" AlternatingRowBackground="#E6E6E6" FontSize="16"
                      FontFamily="Segoe UI Variable Display Light" Height="350" Width="1200">
            </DataGrid>
        </Grid>



        </Grid>
</UserControl>
