RestaurantChain.Presentation/View/RegistrationWindow.xaml

<Window x:Class="RestaurantChain.Presentation.View.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestaurantChain.Presentation.View"
        mc:Ignorable="d"
        Title="Регистрация" Height="320" Width="400"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.9*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.15*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock Background="#E6E6E6" Grid.Row="2" Height="24" TextAlignment="Center" FontSize="14" Margin="10,4,10,3" FontFamily="Segoe UI Variable Display Light"><Run Text="Введите логин, пароль, и под"/><Run Language="ru-ru" Text="т"/><Run Text="вердите его"/></TextBlock>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="9*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="Login" Grid.Column="1" Grid.Row="0" Background="White" Canvas.Top="10" Text="{Binding Login}" FontSize="16" Margin="32,18,10,18" FontFamily="Segoe UI Variable Display Light"/>
            <PasswordBox x:Name="Password" Grid.Column="1" PasswordChanged="PasswordBox_PasswordChanged" Grid.Row="1" Background="White" Canvas.Bottom="10" FontSize="16" Margin="32,18,10,18" FontFamily="Segoe UI Variable Display Light"/>
            <PasswordBox x:Name="VerificationPassword" Grid.Column="1" PasswordChanged="PasswordBox_VerificationPasswordChanged" Grid.Row="2" Background="White" Canvas.Bottom="10" FontSize="16" Margin="32,18,10,18" FontFamily="Segoe UI Variable Display Light"/>
            <TextBlock Grid.Column="0" FontSize="16" VerticalAlignment="Center" Margin="10,0,10,0" FontFamily="Segoe UI Variable Display Light" Height="21"><Run Language="ru-ru" Text="Логин"/></TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="1" FontSize="16" VerticalAlignment="Center" Margin="10,0,10,0" FontFamily="Segoe UI Variable Display Light" Height="21"><Run Language="ru-ru" Text="Пароль"/></TextBlock>
            <TextBlock Text="Подтвердите пароль" Grid.Column="0" Grid.Row="2" FontSize="16" VerticalAlignment="Center" Margin="10,0,10,0" FontFamily="Segoe UI Variable Display Light" Height="22"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Enter" Grid.Column="0" Content="Продолжить" Command="{Binding EnterCommand}" FontFamily="Segoe UI Variable Display Light" FontSize="14" Margin="20,5,20,5" RenderTransformOrigin="0.507,-0.666"/>
            <Button x:Name="Cancel" Grid.Column="1" Content="Отмена" FontFamily="Segoe UI Variable Display Light" Margin="20,5,20,5" FontSize="14" Click="Cancel_Click" RenderTransformOrigin="0.5,0.5"/>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="Language" Grid.Column="0" Text="{Binding KeyboardLayoutText}" FontSize="14"/>
            <TextBlock x:Name="CapsStatus" HorizontalAlignment="Right" Grid.Column="1" Text="{Binding CapsLockStatusText}" FontSize="14"/>
        </Grid>
    </Grid>
</Window>
