RestaurantChain.Presentation/View/ProductsViews/ProductWindow.xaml

<UserControl x:Class="RestaurantChain.Presentation.View.ProductsViews.ProductWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RestaurantChain.Presentation.View.ProductsViews" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors" xmlns:Behaviors="clr-namespace:RestaurantChain.Presentation.Behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/StyleResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock Style="{StaticResource LblHeaderStyle}" Text="Введите необходимые данные"></TextBlock>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="11*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Название" Grid.Column="0" Style="{StaticResource LblStyle}" Height="21" Margin="10,0,0,0" Width="65"/>
            <TextBlock Text="Единица изммерения" Grid.Column="0" Grid.Row="1" Style="{StaticResource LblStyle}" Height="21" Margin="10,0,0,0" Width="145"/>
            <TextBlock Text="Количество на складе" Grid.Column="0" Grid.Row="2" Style="{StaticResource LblStyle}" Height="22" Margin="10,0,0,0" Width="148"/>
            <TextBlock Text="Стоимость за единицу, руб." Grid.Column="0" Grid.Row="3" Style="{StaticResource LblStyle}" Height="21" Margin="10,0,0,0" Width="188"/>
            <TextBox Grid.Column="1" x:Name="txtBox" Grid.Row="0" MaxLength="32" Text="{Binding ProductName}" Style="{StaticResource TbStyle}" />
            <ComboBox Grid.Column="1" Grid.Row="1" DisplayMemberPath="UnitName" SelectedValuePath="Id" SelectedValue="{Binding SelectedUnitId}" ItemsSource="{Binding UnitsList}" Style="{StaticResource CmbStyle}" />
            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Quantity}" Style="{StaticResource TbStyle}" IsEnabled="False">
                <i:Interaction.Behaviors>
                    <Behaviors:TextBoxInputBehavior InputMode="DigitInput"></Behaviors:TextBoxInputBehavior>
                </i:Interaction.Behaviors>
            </TextBox>
            <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Price}" Style="{StaticResource TbStyle}">
                <i:Interaction.Behaviors>
                    <Behaviors:TextBoxInputBehavior InputMode="DecimalInput"></Behaviors:TextBoxInputBehavior>
                </i:Interaction.Behaviors>
            </TextBox>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Продолжить" Command="{Binding EnterCommand}" Style="{StaticResource BtnStyle}" />
            <Button Content="Отмена" Click="CancelBtn_OnClick" Grid.Column="1" Style="{StaticResource BtnStyle}"/>
        </Grid>
    </Grid>
</UserControl>
