RestaurantChain.Presentation/View/RestaurantsViews/AvailibilityInRestaurantViews/AvailibilityListWindow.xaml

<UserControl x:Class="RestaurantChain.Presentation.View.RestaurantsViews.AvailibilityInRestaurantViews.AvailibilityInRestaurantListWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:System="clr-namespace:System;assembly=System.Runtime"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Menu VerticalAlignment="Top" FontSize="16" FontFamily="Segoe UI Variable Display Light" Visibility="Hidden">
            <MenuItem Header="Создать" x:Name="CreateMenuItem" Command="{Binding CreateCommand}" Visibility="{Binding HasW}"/>
            <MenuItem Header="Редактировать" x:Name="EditMenuItem" Command="{Binding EditCommand}" Visibility="{Binding HasE}" />
            <MenuItem Header="Удалить" x:Name="DeleteMenuItem" Command="{Binding DeleteCommand}" Visibility="{Binding HasD}" />
        </Menu>

        <DataGrid Grid.Row="1" Grid.Column="0" x:Name="Grid" AutoGenerateColumns="False" ItemsSource="{Binding DataSource}" SelectedItem="{Binding SelectedItem}"
                  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" SelectionMode="Single"
                  IsReadOnly="True" CanUserSortColumns="False" CanUserAddRows="False" CanUserReorderColumns="False"
                  CanUserDeleteRows="False" RowBackground="White" AlternatingRowBackground="#E6E6E6" FontSize="16"
                  FontFamily="Segoe UI Variable Display Light">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Продукт" Binding="{Binding Path=ProductName}"/>
                <DataGridTextColumn Header="Количество" Binding="{Binding Path=Quantity}"/>
                <DataGridTextColumn Header="Стоимость за единицу, руб." Binding="{Binding Path=Price}"/>
                <DataGridTextColumn Header="Единица изм." Binding="{Binding Path=UnitName}"/>
                <DataGridTextColumn Header="Сумма, руб." Binding="{Binding Path=SumPrice}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
