RestaurantChain.Presentation/View/Roles/RoleRightsWindow.xaml

<UserControl x:Class="RestaurantChain.Presentation.View.Roles.RoleRightsWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:RestaurantChain.Presentation.View.Roles"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
         <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Menu VerticalAlignment="Top" FontSize="16" FontFamily="Segoe UI Variable Display Light">
            <MenuItem Header="Создать" Command="{Binding CreateCommand}"  Visibility="{Binding HasW}"/>
            <MenuItem Header="Редактировать" Command="{Binding EditCommand}"  Visibility="{Binding HasE}"/>
            <MenuItem Header="Удалить"  Command="{Binding DeleteCommand}" Visibility="{Binding HasD}" />
        </Menu>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.7*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" VerticalAlignment="Center" Content="Роль" Margin="10,0,0,0" FontSize="14" FontFamily="Segoe UI Variable Display Light"/>
            <ComboBox Grid.Column="1" VerticalAlignment="Center" DisplayMemberPath="Name" SelectedValuePath="Id" SelectedValue="{Binding SelectedRoleId}" ItemsSource="{Binding RolesDataSource}" FontSize="14" FontFamily="Segoe UI Variable Display Light" Margin="10,0,10,0"/>
        </Grid>
        
        <DataGrid Grid.Row="2" Grid.Column="0" x:Name="Grid" AutoGenerateColumns="False" ItemsSource="{Binding DataSource}" SelectedItem="{Binding SelectedItem}"
                  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" SelectionMode="Single"
                  IsReadOnly="True" CanUserSortColumns="False" CanUserAddRows="False" CanUserReorderColumns="False"
                  CanUserDeleteRows="False" RowBackground="White" AlternatingRowBackground="#E6E6E6" FontSize="16"
                  FontFamily="Segoe UI Variable Display Light">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Меню" Binding="{Binding Path=MenuName}"/>
                <DataGridCheckBoxColumn Header="Создание" Binding="{Binding Path=W}"/>
                <DataGridCheckBoxColumn Header="Редактирование" Binding="{Binding Path=E}"/>
                <DataGridCheckBoxColumn Header="Чтение" Binding="{Binding Path=R}"/>
                <DataGridCheckBoxColumn Header="Удаление" Binding="{Binding Path=D}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
