RestaurantChain.Presentation/View/Reports/GetRestaurantSumByPeriodsWindow.xaml

<UserControl x:Class="RestaurantChain.Presentation.View.Reports.GetRestaurantSumByPeriodsWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:RestaurantChain.Presentation.View.Reports"
             xmlns:System="clr-namespace:System;assembly=System.Runtime"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="450">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/StyleResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Дата с:" Style="{StaticResource LStyle}"/>
            <DatePicker Grid.Column="1" HorizontalAlignment="Center" Style="{StaticResource DStyle}" SelectedDate="{Binding
            Path=From,
            Mode=TwoWay,
            TargetNullValue={x:Static System:DateTime.Now}}" Width="110"/>
            <Label Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="По:" Style="{StaticResource LStyle}" />
            <DatePicker Grid.Column="3" HorizontalAlignment="Center" Style="{StaticResource DStyle}" SelectedDate="{Binding
            Path=To,
            Mode=TwoWay,
            TargetNullValue={x:Static System:DateTime.Now}}" Width="110"/>
        </Grid>

        <Button Grid.Row="1" x:Name="btnOk"  Content="Сфоормировать" Command="{Binding EnterCommand}" Style="{StaticResource BtnStyle}" Width="140"/>
    </Grid>
</UserControl>
