RestaurantChain.Presentation/View/Reports/GetRestaurantSumByPeriodsWindow.xaml

<UserControl x:Class="RestaurantChain.Presentation.View.Reports.GetRestaurantSumByPeriodsWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:RestaurantChain.Presentation.View.Reports"
             xmlns:System="clr-namespace:System;assembly=System.Runtime"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/StyleResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Дата с:" Margin="0,10,0,10" Style="{StaticResource LStyle}"/>
        <DatePicker Grid.Row="0" Margin="50,10,0,10" VerticalAlignment="Center" Style="{StaticResource DStyle}" SelectedDate="{Binding
            Path=From,
            Mode=TwoWay,
            TargetNullValue={x:Static System:DateTime.Now}}" Width="100"/>
        <Label Grid.Row="0" Margin="150,10,0,10" Content="По:" Style="{StaticResource LStyle}" />
        <DatePicker Grid.Row="0" Margin="170,10,0,10" VerticalAlignment="Center" Style="{StaticResource DStyle}" SelectedDate="{Binding
            Path=To,
            Mode=TwoWay,
            TargetNullValue={x:Static System:DateTime.Now}}"  Width="100"/>
        
        <Button Grid.Row="1" x:Name="btnOk"  Content="Сфоормировать" Command="{Binding EnterCommand}" Style="{StaticResource BtnStyle}" />
    </Grid>
</UserControl>
