RestaurantChainWPF/View/ChangePasswordWindow.xaml

<Window x:Class="RestaurantChainWPF.View.ChangePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestaurantChainWPF.View"
        mc:Ignorable="d"
        Title="Смена пароля" Height="320" Width="400"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.9*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.15*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock Background="#E6E6E6" Grid.Row="2" Height="24" TextAlignment="Center" FontSize="14" Margin="10,4,10,3" FontFamily="Segoe UI Variable Display Light"><Run Text="Введите "/><Run Language="ru-ru" Text="старый пароль, новый пароль и поддтвердите его"/></TextBlock>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Старый пароль" Grid.Column="0" FontSize="16" VerticalAlignment="Center" Margin="10,0,10,0" FontFamily="Segoe UI Variable Display Light" Height="21"/>
            <TextBlock Text="Новый пароль" Grid.Column="0" Grid.Row="1" FontSize="16" VerticalAlignment="Center" Margin="10,0,10,0" FontFamily="Segoe UI Variable Display Light" Height="21"/>
            <TextBlock Text="Подтвердите пароль" Grid.Column="0" Grid.Row="2" FontSize="16" VerticalAlignment="Center" Margin="10,0,10,0" FontFamily="Segoe UI Variable Display Light" Height="22"/>
            <PasswordBox x:Name="OldPassword" Grid.Column="1" Grid.Row="0" Background="White" Canvas.Bottom="10" FontSize="16" Margin="32,18,10,18" FontFamily="Segoe UI Variable Display Light"/>
            <PasswordBox x:Name="NewPassword" Grid.Column="1" Grid.Row="1" Background="White" Canvas.Bottom="10" FontSize="16" Margin="32,18,10,18" FontFamily="Segoe UI Variable Display Light"/>
            <PasswordBox x:Name="VerificationPassword" Grid.Column="1" Grid.Row="2" Background="White" Canvas.Bottom="10" FontSize="16" Margin="32,18,10,18" FontFamily="Segoe UI Variable Display Light"/>
        </Grid>

        <Grid Grid.Row="2">
            <Button x:Name="Enter" Grid.Column="0" Content="Продолжить" Command="{Binding EnterCommand}" FontFamily="Segoe UI Variable Display Light" FontSize="14" Margin="152,0,152,0" Click="Enter_Click" RenderTransformOrigin="0.507,-0.666" Height="30" VerticalAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="Language" Grid.Column="0" Text="{Binding KeyboardLayoutText}" FontSize="14"/>
            <TextBlock x:Name="CapsStatus" HorizontalAlignment="Right" Grid.Column="1" Text="{Binding CapsLockStatusText}" FontSize="14"/>
        </Grid>
    </Grid>
</Window>
