RestaurantChainWPF/View/LogInWindow.xaml

<Window x:Class="RestaurantChainWPF.View.LogInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestaurantChainWPF.View"
        mc:Ignorable="d"
        Title="Вход" Height="320" Width="500"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.3*">
            </RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Background="#D3D3D3" Grid.Row="0" Height="24" TextAlignment="Right" FontSize="18" Margin="10,3,10,4" FontFamily="Segoe UI Variable Display Light"><Run Language="ru-ru" Text="Сеть ресторанов"/></TextBlock>
            <TextBlock Background="#A3A3A3" Grid.Row="1" Height="24" TextAlignment="Right" Text="Версия 1.0.0.0" FontSize="14" Margin="10,3,10,3" FontFamily="Segoe UI Variable Display Light"/>
            <TextBlock Background="#E6E6E6" Grid.Row="2" Height="24" TextAlignment="Right" Text="Введите имя пользователя и пароль" FontSize="14" Margin="10,4,10,3" FontFamily="Segoe UI Variable Display Light"/>
            <!--<Image Source="Resources/Key.png" Height="43" Width="68" Canvas.Left="10" Canvas.Top="9" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Grid.RowSpan="2" />-->
        </Grid>


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.7*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox x:Name="Login" Grid.Column="1" Grid.Row="0" Background="White" Canvas.Top="10" Text="{Binding Login}" FontSize="16" Margin="32,10,10,10" FontFamily="Segoe UI Variable Display Light"/>
            <PasswordBox x:Name="Password" Grid.Column="1" PasswordChanged="PasswordBox_PasswordChanged" Grid.Row="1" Background="White" Canvas.Bottom="10" FontSize="16" Margin="32,10,10,10" FontFamily="Segoe UI Variable Display Light"/>
            <TextBlock Text="Имя пользователя" Grid.Column="0" Grid.Row="0" FontSize="16" VerticalAlignment="Center" Margin="10,0,10,0" FontFamily="Segoe UI Variable Display Light"/>
            <TextBlock Text="Пароль" Grid.Column="0" Grid.Row="1" FontSize="16" VerticalAlignment="Center" Margin="10,0,10,0" FontFamily="Segoe UI Variable Display Light"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Enter" Grid.Column="0" Content="Вход" Command="{Binding EnterCommand}" FontFamily="Segoe UI Variable Display Light" FontSize="14" Margin="55,32,55,32"/>
            <Button x:Name="Cancel" Grid.Column="1" Content="Отмена" FontFamily="Segoe UI Variable Display Light" Margin="55,32,55,32" FontSize="14" Click="Cancel_Click"/>
        </Grid>

        <Grid Grid.Row="2" Margin="0,92,10,0" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="Language" Grid.Column="0" Text="{Binding KeyboardLayoutText}" FontFamily="Segoe UI Variable Display Light" FontSize="14" Margin="10,0,0,0"/>
            <TextBlock x:Name="CapsStatus" HorizontalAlignment="Right" Grid.Column="1" Text="{Binding CapsLockStatusText}" FontFamily="Segoe UI Variable Display Light" FontSize="14"/>
        </Grid>
    </Grid>
</Window>
