RestaurantChain.Presentation/Resources/StyleResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style TargetType="{x:Type TextBox}" x:Key="TbStyle">
        <Setter Property="FontFamily" Value="Segoe UI Variable Display Light" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="10,0,10,0" />
        <Setter Property="FontSize" Value="16" />
    </Style>
    
    <Style TargetType="{x:Type ComboBox}" x:Key="CmbStyle">
        <Setter Property="FontFamily" Value="Segoe UI Variable Display Light" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="10,0,10,0" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Height" Value="24"></Setter>
        <Setter Property="IsEditable" Value="False"></Setter>
    </Style>
    
    <Style TargetType="{x:Type TextBlock}" x:Key="LblStyle">
        <Setter Property="FontFamily" Value="Segoe UI Variable Display Light" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="10,0,10,0" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
    </Style>
    
    <Style TargetType="{x:Type TextBlock}" x:Key="LblHeaderStyle">
        <Setter Property="FontFamily" Value="Segoe UI Variable Display Light" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="Margin" Value="10,6,10,6" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Background" Value="#E6E6E6" />
        <Setter Property="Height" Value="32" />
        <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
    </Style>
    
    <Style TargetType="{x:Type Button}" x:Key="BtnStyle">
        <Setter Property="FontFamily" Value="Segoe UI Variable Display Light" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Width" Value="100"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
    </Style>
</ResourceDictionary>