RestaurantChain/View/LoginWindow.xaml

<Window x:Class="RestaurantChain.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestaurantChain.View"
        mc:Ignorable="d"
        Title="Вход"
        Height="320"
        Width="600"
        WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90px"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="25px"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" x:Name="Header">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140px"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label x:Name="Header__text_welcome" Grid.Row="0" Grid.ColumnSpan="2">Сеть ресторанов</Label>
            <Label x:Name="Header__text_version" Grid.Row="1" Grid.ColumnSpan="2"></Label>
            <Label x:Name="Header__text_instruction" Grid.Row="2" Grid.ColumnSpan="2">Введите логин пользователя и пароль</Label>
        </Grid>

        <Grid Grid.Row="1" x:Name="LogIn_Form">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"></ColumnDefinition>
                <ColumnDefinition Width="13*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label x:Name="Form__text_Login" Grid.Row="0" Grid.Column="0">Логин пользователя</Label>
            <TextBox x:Name="Form__input_Login" Grid.Row="0" Grid.Column="1" Text="{Binding Login}"></TextBox>
            <Label x:Name="Form__text_Password" Grid.Column="0" Grid.Row="1">Пароль</Label>
            <PasswordBox x:Name="Form__input_Password" Grid.Row="1" Grid.Column="1" PasswordChanged="Form__input_Password_PasswordChanged"></PasswordBox>
            <Button x:Name="Form__button_SignUp" Grid.Row="2" Grid.Column="0" Command="{Binding GoToMain}">Вход</Button>
        </Grid>

        <Grid Grid.Row="2" x:Name="Footer">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"></ColumnDefinition>
                <ColumnDefinition Width="6*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label x:Name="Footer__text_Language" Grid.Column="0">Язык ввода</Label>
            <Label x:Name="Footer__text_CapsLock" Grid.Column="1">Клавиша CapsLock</Label>
        </Grid>
    </Grid>
</Window>
