RestaurantChain.Presentation/View/SuppliersViews/SupplierWindow.xaml

<UserControl x:Class="RestaurantChain.Presentation.View.SuppliersViews.SupplierWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RestaurantChain.Presentation.View.SuppliersViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock Background="#E6E6E6" Height="32" TextAlignment="Center" FontSize="16" Margin="10,6,10,6" FontFamily="Segoe UI Variable Display Light"><Run Language="ru-ru" Text="Введите необходимые данные"/></TextBlock>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Название" Grid.Column="0" Grid.Row="0" FontSize="16" FontFamily="Segoe UI Variable Display Light" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBlock Text="Улица" Grid.Column="0" Grid.Row="1" FontSize="16" FontFamily="Segoe UI Variable Display Light" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBlock Text="Имя руководителя" Grid.Column="0" Grid.Row="2" FontSize="16" FontFamily="Segoe UI Variable Display Light" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBlock Text="Фамилия руководителя" Grid.Column="0" Grid.Row="3" FontSize="16" FontFamily="Segoe UI Variable Display Light" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBlock Text="Отчество рукводителя" Grid.Column="0" Grid.Row="4" FontSize="16" FontFamily="Segoe UI Variable Display Light" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBlock Text="Телефон руководителя" Grid.Column="0" Grid.Row="5" FontSize="16" FontFamily="Segoe UI Variable Display Light" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBlock Text="Банк" Grid.Column="0" Grid.Row="6" FontSize="16" FontFamily="Segoe UI Variable Display Light" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBlock Text="Расчётный счёт" Grid.Column="0" Grid.Row="7" FontSize="16" FontFamily="Segoe UI Variable Display Light" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBlock Text="ИНН" Grid.Column="0" Grid.Row="8" FontSize="16" FontFamily="Segoe UI Variable Display Light" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>

            <TextBox Grid.Column="1" Grid.Row="0" TextWrapping="NoWrap" Text="{Binding SupplierName}" FontSize="16" Name="txtSupplierName" FontFamily="Segoe UI Variable Display Light" Margin="10,0,10,0" VerticalAlignment="Center"/>
            <ComboBox Grid.Column="1" Grid.Row="1" IsEditable="False" ItemsSource="{Binding StreetsList}" SelectedItem="{Binding SelectedStreet}" Height="24"  FontSize="16" FontFamily="Segoe UI Variable Display Light" Margin="10,0,10,0"/>
            <TextBox Grid.Column="1" Grid.Row="2" TextWrapping="NoWrap" Text="{Binding SupervisorName}" FontSize="16" Name="txtSupervisorName" FontFamily="Segoe UI Variable Display Light" Margin="10,0,10,0" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" Grid.Row="3" TextWrapping="NoWrap" Text="{Binding SupervisorLastName}" FontSize="16" Name="txtSupervisorLastName" FontFamily="Segoe UI Variable Display Light" Margin="10,0,10,0" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" Grid.Row="4" TextWrapping="NoWrap" Text="{Binding SupervisorSurname}" FontSize="16" Name="txtSupervisorSurname" FontFamily="Segoe UI Variable Display Light" Margin="10,0,10,0" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" Grid.Row="5" TextWrapping="NoWrap" Text="{Binding PhoneNumber}" FontSize="16" Name="txtPhoneNumber" FontFamily="Segoe UI Variable Display Light" Margin="10,0,10,0" VerticalAlignment="Center"/>
            <ComboBox Grid.Column="1" Grid.Row="6" IsEditable="False" ItemsSource="{Binding BanksList}" SelectedItem="{Binding SelectedBank}" Height="24"  FontSize="16" FontFamily="Segoe UI Variable Display Light" Margin="10,0,10,0"/>
            <TextBox Grid.Column="1" Grid.Row="7" TextWrapping="NoWrap" Text="{Binding CurrentAccount}" FontSize="16" Name="txtCurrentAccount" FontFamily="Segoe UI Variable Display Light" Margin="10,0,10,0" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" Grid.Row="8" TextWrapping="NoWrap" Text="{Binding TIN}" FontSize="16" Name="txtTIN" FontFamily="Segoe UI Variable Display Light" Margin="10,0,10,0" VerticalAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Продолжить" HorizontalAlignment="Center" VerticalAlignment="Center" Name="OkBtn" Command="{Binding EnterCommand}" FontFamily="Segoe UI Variable Display Light" FontSize="16" Width="100"/>
            <Button Content="Отмена" HorizontalAlignment="Center"  VerticalAlignment="Center" Name="CancelBtn" Click="CancelBtn_OnClick" FontFamily="Segoe UI Variable Display Light" FontSize="16" Width="100" Grid.Column="1"/>
        </Grid>
    </Grid>
</UserControl>
