RestaurantChain.Presentation/View/SuppliersViews/SupplierWindow.xaml

<UserControl x:Class="RestaurantChain.Presentation.View.SuppliersViews.SupplierWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RestaurantChain.Presentation.View.SuppliersViews"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/StyleResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock Style="{StaticResource LblHeaderStyle}" Text="Введите необходимые данные"></TextBlock>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Название" Grid.Column="0" Grid.Row="0" Style="{StaticResource LblStyle}"/>
            <TextBlock Text="Улица" Grid.Column="0" Grid.Row="1"  Style="{StaticResource LblStyle}"/>
            <TextBlock Text="Имя руководителя" Grid.Column="0" Grid.Row="2"  Style="{StaticResource LblStyle}"/>
            <TextBlock Text="Фамилия руководителя" Grid.Column="0" Grid.Row="3"  Style="{StaticResource LblStyle}"/>
            <TextBlock Text="Отчество рукводителя" Grid.Column="0" Grid.Row="4"  Style="{StaticResource LblStyle}"/>
            <TextBlock Text="Телефон руководителя" Grid.Column="0" Grid.Row="5"  Style="{StaticResource LblStyle}"/>
            <TextBlock Text="Банк" Grid.Column="0" Grid.Row="6"  Style="{StaticResource LblStyle}"/>
            <TextBlock Text="Расчётный счёт" Grid.Column="0" Grid.Row="7"  Style="{StaticResource LblStyle}"/>
            <TextBlock Text="ИНН" Grid.Column="0" Grid.Row="8"  Style="{StaticResource LblStyle}"/>

            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding SupplierName}" Style="{StaticResource TbStyle}" />
            <ComboBox Grid.Column="1" Grid.Row="1" DisplayMemberPath="StreetName" SelectedValuePath="Id" SelectedValue="{Binding SelectedStreetId}" ItemsSource="{Binding StreetsList}" Style="{StaticResource CmbStyle}" />
            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding SupervisorName}"   Style="{StaticResource TbStyle}"/>
            <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding SupervisorLastName}" Style="{StaticResource TbStyle}"/>
            <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding SupervisorSurname}" Style="{StaticResource TbStyle}" />
            <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding PhoneNumber}" Style="{StaticResource TbStyle}"/>
            <ComboBox Grid.Column="1" Grid.Row="6" DisplayMemberPath="BankName" SelectedValuePath="Id" SelectedValue="{Binding SelectedBankId}" ItemsSource="{Binding BanksList}" Style="{StaticResource CmbStyle}"  />
            <TextBox Grid.Column="1" Grid.Row="7" Text="{Binding CurrentAccount}" Style="{StaticResource TbStyle}"/>
            <TextBox Grid.Column="1" Grid.Row="8" Text="{Binding TIN}" Style="{StaticResource TbStyle}"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Продолжить" Command="{Binding EnterCommand}" Style="{StaticResource BtnStyle}" />
            <Button Content="Отмена" Click="CancelBtn_OnClick" Grid.Column="1" Style="{StaticResource BtnStyle}"/>
        </Grid>
    </Grid>
</UserControl>
