RestaurantChain.Presentation/View/RestaurantsViews/SalesViews/SalesListWindow.xaml

<UserControl x:Class="RestaurantChain.Presentation.View.RestaurantsViews.SalesViews.SalesListWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:RestaurantChain.Presentation.View.RestaurantsViews.SalesViews"
             xmlns:System="clr-namespace:System;assembly=System.Runtime"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="28"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Menu VerticalAlignment="Top" FontSize="16" FontFamily="Segoe UI Variable Display Light">
            <MenuItem Header="Создать" x:Name="CreateMenuItem" Command="{Binding CreateCommand}" Visibility="{Binding HasW}"/>
            <MenuItem Header="Редактировать" x:Name="EditMenuItem" Command="{Binding EditCommand}" Visibility="{Binding HasE}"/>
            <MenuItem Header="Удалить" x:Name="DeleteMenuItem" Command="{Binding DeleteCommand}" Visibility="{Binding HasD}" />
        </Menu>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="1" Content="Дата с:" Margin="10,0,10,0" VerticalAlignment="Center" FontSize="14" FontFamily="Segoe UI Variable Display Light"/>
            <DatePicker Grid.Column="2" Margin="10,0,10,0" VerticalAlignment="Center" FontSize="14" FontFamily="Segoe UI Variable Display Light" SelectedDate="{Binding 
            Path=From, 
            Mode=TwoWay,
            TargetNullValue={x:Static System:DateTime.Now}}"/>
            <Label Grid.Column="3" Content="По:" Margin="10,0,10,0" VerticalAlignment="Center" FontSize="14" FontFamily="Segoe UI Variable Display Light"/>
            <DatePicker Grid.Column="4" Margin="10,0,10,0" VerticalAlignment="Center" FontSize="14" FontFamily="Segoe UI Variable Display Light" SelectedDate="{Binding
            Path=To,
            Mode=TwoWay,
            TargetNullValue={x:Static System:DateTime.Now}}"/>
        </Grid>

        <Grid Grid.Row="2">
            <DataGrid Grid.Row="2" Grid.Column="0" x:Name="Grid" AutoGenerateColumns="False" ItemsSource="{Binding DataSource}" SelectedItem="{Binding SelectedItem}"
                      HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" SelectionMode="Single"
                      IsReadOnly="True" CanUserSortColumns="False" CanUserAddRows="False" CanUserReorderColumns="False"
                      CanUserDeleteRows="False" RowBackground="White" AlternatingRowBackground="#E6E6E6" FontSize="16"
                      FontFamily="Segoe UI Variable Display Light">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Блюдо" Binding="{Binding Path=DishName}"/>
                    <DataGridTextColumn Header="Группа" Binding="{Binding Path=GroupName}"/>
                    <DataGridTextColumn Header="Дата" Binding="{Binding Path=SaleDate}"/>
                    <DataGridTextColumn Header="Проданное количество" Binding="{Binding Path=Quantity}"/>
                    <DataGridTextColumn Header="Стоимость одного блюда, руб." Binding="{Binding Path=Price}"/>
                    <DataGridTextColumn Header="Сумма, руб." Binding="{Binding Path=SumPrice}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        
    </Grid>
</UserControl>
