RestaurantChain.Presentation/View/RestaurantsViews/SalesViews/SalesWindow.xaml

<UserControl x:Class="RestaurantChain.Presentation.View.RestaurantsViews.SalesViews.SalesWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:RestaurantChain.Presentation.View.RestaurantsViews.SalesViews"
             xmlns:System="clr-namespace:System;assembly=System.Runtime" xmlns:Behaviors="clr-namespace:RestaurantChain.Presentation.Behaviors" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="550">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/StyleResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock Style="{StaticResource LblHeaderStyle}" Text="Данные продажи"></TextBlock>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="11*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <TextBlock Text="Блюдо" Grid.Column="0" Style="{StaticResource LblStyle}" />
            <TextBlock Text="Группа" Grid.Row="1" Grid.Column="0" Style="{StaticResource LblStyle}" />
            <TextBlock Text="Проданное количество" Grid.Row="2" Grid.Column="0" Style="{StaticResource LblStyle}" />
            <TextBlock Text="Дата продажи" Grid.Row="3" Grid.Column="0" Style="{StaticResource LblStyle}" />
            <TextBlock Text="Стоимость одного блюда, руб." Grid.Row="4" Grid.Column="0" Style="{StaticResource LblStyle}" />

            <ComboBox Grid.Column="1" Grid.Row="0" IsEnabled="{Binding Path=IsNew}" DisplayMemberPath="DishName" SelectedValuePath="DishId" SelectedValue="{Binding SelectedDishId}" ItemsSource="{Binding DishesDataSource}" Style="{StaticResource CmbStyle}" />
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding GroupName}" Style="{StaticResource TbStyle}" IsEnabled="False"/>
            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Quantity}" Style="{StaticResource TbStyle}">
                <i:Interaction.Behaviors>
                    <Behaviors:TextBoxInputBehavior InputMode="DigitInput"></Behaviors:TextBoxInputBehavior>
                </i:Interaction.Behaviors>
            </TextBox>
            <DatePicker Grid.Column="1" Grid.Row="3" SelectedDate="{Binding Path=SaleDate, Mode=TwoWay, TargetNullValue={x:Static System:DateTime.Now}}" Style="{StaticResource DateStyle}" />
            <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding Price}" Style="{StaticResource TbStyle}" IsEnabled="False"></TextBox>
        </Grid>
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Продолжить" Command="{Binding EnterCommand}" Style="{StaticResource BtnStyle}" />
            <Button Content="Отмена" Click="CancelBtn_OnClick" Grid.Column="1" Style="{StaticResource BtnStyle}"/>
        </Grid>

    </Grid>
</UserControl>
