RestaurantChain.Presentation/View/RestaurantsViews/RestaurantWindow.xaml

<UserControl x:Class="RestaurantChain.Presentation.View.RestaurantsViews.RestaurantWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RestaurantChain.Presentation.View.RestaurantsViews" xmlns:Behaviors="clr-namespace:RestaurantChain.Presentation.Behaviors" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="500">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/StyleResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Style="{StaticResource LblHeaderStyle}" Text="Введите необходимые данные"></TextBlock>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Название" Grid.Column="0" Grid.Row="0" Style="{StaticResource LblStyle}"/>
            <TextBlock Text="Улица" Grid.Column="0" Grid.Row="1"  Style="{StaticResource LblStyle}"/>
            <TextBlock Text="Номер телефона" Grid.Column="0" Grid.Row="2"  Style="{StaticResource LblStyle}"/>
            <TextBlock Text="Имя диерктора" Grid.Column="0" Grid.Row="3"  Style="{StaticResource LblStyle}"/>
            <TextBlock Text="Фамилия диерктора" Grid.Column="0" Grid.Row="4"  Style="{StaticResource LblStyle}"/>
            <TextBlock Text="Отчество диерктора" Grid.Column="0" Grid.Row="5"  Style="{StaticResource LblStyle}"/>

            <TextBox Grid.Column="1" Name="txtBox"  MaxLength="32" Grid.Row="0" Text="{Binding RestaurantName}" Style="{StaticResource TbStyle}" />
            <ComboBox Grid.Column="1" Grid.Row="1" DisplayMemberPath="StreetName" SelectedValuePath="Id" SelectedValue="{Binding SelectedStreetId}" ItemsSource="{Binding StreetsList}" Style="{StaticResource CmbStyle}"/>
            <TextBox Grid.Column="1" MaxLength="11" Grid.Row="2" Text="{Binding PhoneNumber}" Style="{StaticResource TbStyle}">
                <i:Interaction.Behaviors>
                    <Behaviors:TextBoxInputBehavior InputMode="DigitInput"></Behaviors:TextBoxInputBehavior>
                </i:Interaction.Behaviors>
            </TextBox>
            <TextBox Grid.Column="1" MaxLength="32" Grid.Row="3" Text="{Binding DirectorName}" Style="{StaticResource TbStyle}"/>
            <TextBox Grid.Column="1" MaxLength="32" Grid.Row="4" Text="{Binding DirectorLastName}" Style="{StaticResource TbStyle}"/>
            <TextBox Grid.Column="1" MaxLength="32" Grid.Row="5" Text="{Binding DirectorSurname}" Style="{StaticResource TbStyle}" />
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnOk" Content="Продолжить" Command="{Binding EnterCommand}" Style="{StaticResource BtnStyle}" />
            <Button Content="Отмена" Click="CancelBtn_OnClick" Grid.Column="1" Style="{StaticResource BtnStyle}"/>
        </Grid>
    </Grid>
</UserControl>
