RestaurantChain.Presentation/View/Users/UserWindow.xaml

<UserControl x:Class="RestaurantChain.Presentation.View.Users.UserWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RestaurantChain.Presentation.View.Users"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/StyleResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.9*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.15*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock Background="#E6E6E6" Height="24" TextAlignment="Center" FontSize="14" Margin="10,4,10,3" FontFamily="Segoe UI Variable Display Light"><Run Text="Введите логин, пароль, и под"/><Run Language="ru-ru" Text="т"/><Run Text="вердите его"/></TextBlock>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="9*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="Login" TabIndex="0" Grid.Column="1" Grid.Row="0" Background="White" Canvas.Top="10" Text="{Binding Login}" FontSize="16" Margin="32,15,10,15" FontFamily="Segoe UI Variable Display Light"/>
            <PasswordBox x:Name="Password"  TabIndex="1" Grid.Column="1" PasswordChanged="PasswordBox_PasswordChanged" Grid.Row="1" Background="White" Canvas.Bottom="10" FontSize="16" Margin="32,15,10,15" FontFamily="Segoe UI Variable Display Light"/>
            <PasswordBox x:Name="VerificationPassword"  TabIndex="2" Grid.Column="1" PasswordChanged="PasswordBox_VerificationPasswordChanged" Grid.Row="2" Background="White" Canvas.Bottom="10" FontSize="16" Margin="32,15,10,15" FontFamily="Segoe UI Variable Display Light"/>
            <TextBlock Grid.Column="0" FontSize="16" VerticalAlignment="Center" Margin="10,0,10,0" FontFamily="Segoe UI Variable Display Light" Height="21"><Run Language="ru-ru" Text="Логин"/></TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="1" FontSize="16" VerticalAlignment="Center" Margin="10,0,10,0" FontFamily="Segoe UI Variable Display Light" Height="21"><Run Language="ru-ru" Text="Пароль"/></TextBlock>
            <TextBlock Text="Подтвердите пароль" Grid.Column="0" Grid.Row="2" FontSize="16" VerticalAlignment="Center" Margin="10,0,10,0" FontFamily="Segoe UI Variable Display Light" Height="22"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Enter"  TabIndex="3" Grid.Column="0" Content="Продолжить" Command="{Binding EnterCommand}" Style="{StaticResource BtnStyle}" />
            <Button x:Name="Cancel"  TabIndex="4" Grid.Column="1" Content="Отмена"  Style="{StaticResource BtnStyle}" Click="CancelBtn_OnClick"/>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="Language" Grid.Column="0" Text="{Binding KeyboardLayoutText}" FontSize="14" FontFamily="Segoe UI Variable Display Light" Margin="10,0,0,0"/>
            <TextBlock x:Name="CapsStatus" Grid.Column="1" Text="{Binding CapsLockStatusText}" FontSize="14" FontFamily="Segoe UI Variable Display Light" HorizontalAlignment="Right" Margin="0,0,10,0"/>
        </Grid>
    </Grid>
</UserControl>
