RestaurantChain.Presentation/View/Users/UserWindow.xaml

<UserControl x:Class="RestaurantChain.Presentation.View.Users.UserWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RestaurantChain.Presentation.View.Users"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/StyleResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.9*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.15*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock Style="{StaticResource LblHeaderStyle}" Text="Введите данные пользователя" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="9*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="Login" MaxLength="32" TabIndex="0" Grid.Column="1" Grid.Row="0" Text="{Binding Login}" Style="{StaticResource TbStyle}"/>
            <PasswordBox x:Name="Password" Grid.Column="1" PasswordChanged="PasswordBox_PasswordChanged" Grid.Row="1" Style="{StaticResource PwStyle}" />
            <PasswordBox x:Name="VerificationPassword" Grid.Column="1" PasswordChanged="PasswordBox_VerificationPasswordChanged" Grid.Row="2" Style="{StaticResource PwStyle}" />
            <TextBlock Grid.Column="0" Text="Логин" Style="{StaticResource LblStyle}"></TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Пароль" Style="{StaticResource LblStyle}"></TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="2" Text="Подтвердите пароль" Style="{StaticResource LblStyle}"/>

            <TextBlock Grid.Column="0" Grid.Row="3" Text="Роль" Style="{StaticResource LblStyle}"/>
            <TextBlock Grid.Column="0" Grid.Row="4" Text="Фамилия" Style="{StaticResource LblStyle}"/>
            <TextBlock Grid.Column="0" Grid.Row="5" Text="Имя" Style="{StaticResource LblStyle}"/>
            <TextBlock Grid.Column="0" Grid.Row="6" Text="Отчество" Style="{StaticResource LblStyle}"/>
            <TextBlock Grid.Column="0" Grid.Row="7" Text="Должность" Style="{StaticResource LblStyle}"/>

            
            <ComboBox Grid.Column="1" Grid.Row="3" DisplayMemberPath="Name" SelectedValuePath="Id" SelectedValue="{Binding SelectedRoleId}" ItemsSource="{Binding RolesDataSource}" Style="{StaticResource CmbStyle}" />
            <TextBox Grid.Column="1" Grid.Row="4"  MaxLength="50" Text="{Binding LastName}"   Style="{StaticResource TbStyle}"/>
            <TextBox Grid.Column="1" Grid.Row="5"  MaxLength="50" Text="{Binding FirstName}"  Style="{StaticResource TbStyle}"/>
            <TextBox Grid.Column="1" Grid.Row="6"  MaxLength="50" Text="{Binding MiddleName}" Style="{StaticResource TbStyle}"/>
            <TextBox Grid.Column="1" Grid.Row="7"  MaxLength="50" Text="{Binding JobTitle}"   Style="{StaticResource TbStyle}"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Продолжить" Command="{Binding EnterCommand}" Style="{StaticResource BtnStyle}" />
            <Button Grid.Column="1" Content="Отмена"  Style="{StaticResource BtnStyle}" Click="CancelBtn_OnClick"/>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="Language" Grid.Column="0" Text="{Binding KeyboardLayoutText}" Style="{StaticResource LblStyle}"/>
            <TextBlock x:Name="CapsStatus" Grid.Column="1" Text="{Binding CapsLockStatusText}" Style="{StaticResource LblStyle}" />
        </Grid>
    </Grid>
</UserControl>
