RestaurantChain.Presentation/View/Users/UserRightsWindow.xaml

<UserControl x:Class="RestaurantChain.Presentation.View.Users.UserRightsWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RestaurantChain.Presentation.View.Users"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="450">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/StyleResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock Background="#E6E6E6" Height="24" TextAlignment="Center" FontSize="14" Margin="10,4,10,3" FontFamily="Segoe UI Variable Display Light" Text="Редактирование прав пользователя"></TextBlock>
        </Grid>

        <Grid Grid.Row="1">
            <CheckBox IsChecked="{Binding W}" FontSize="16" FontFamily="Segoe UI Variable Display Light" Margin="20,0,0,0">Создание</CheckBox>
        </Grid>
        <Grid Grid.Row="2">
            <CheckBox IsChecked="{Binding E}" FontSize="16" FontFamily="Segoe UI Variable Display Light" Margin="20,0,0,0">Редактирование</CheckBox>
        </Grid>
        <Grid Grid.Row="3">
            <CheckBox IsChecked="{Binding R}" FontSize="16" FontFamily="Segoe UI Variable Display Light" Margin="20,0,0,0">Чтение</CheckBox>
        </Grid>
        <Grid Grid.Row="4">
            <CheckBox IsChecked="{Binding D}" FontSize="16" FontFamily="Segoe UI Variable Display Light" Margin="20,0,0,0">Удаление</CheckBox>
        </Grid>

        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnOk" Content="Продолжить" Command="{Binding EnterCommand}" Style="{StaticResource BtnStyle}" />
            <Button Content="Отмена" Click="CancelBtn_OnClick" Grid.Column="1" Style="{StaticResource BtnStyle}"/>
        </Grid>

    </Grid>
</UserControl>
