RestaurantChain.Presentation/View/StreetsViews/StreetsListWindow.xaml

<UserControl x:Class="RestaurantChain.Presentation.View.StreetsViews.StreetsListWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Menu VerticalAlignment="Top">
            <MenuItem Header="Создать" x:Name="CreateMenuItem" Command="{Binding CreateCommand}" />
            <MenuItem Header="Редактировать" x:Name="EditMenuItem" Command="{Binding EditCommand}" />
            <MenuItem Header="Удалить" x:Name="DeleteMenuItem" Command="{Binding DeleteCommand}" />
            <MenuItem Header="Обновить" x:Name="UpdateMenuItem" Command="{Binding RefreshCommand}" />
        </Menu>

        <DataGrid Grid.Row="1" Grid.Column="0" x:Name="Grid" AutoGenerateColumns="False" ItemsSource="{Binding DataSource}"
                  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" SelectionMode="Single"
                  IsReadOnly="True" CanUserSortColumns="False" CanUserAddRows="False" CanUserReorderColumns="False"
                  CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding Path=StreetName}" Width="300" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>