RestaurantChain.Presentation/View/StreetsViews/StreetWindow.xaml

<UserControl x:Class="RestaurantChain.Presentation.View.StreetsViews.StreetWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition/>
            <RowDefinition Height="0.4*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock Background="#E6E6E6" Height="32" TextAlignment="Center" FontSize="14" Margin="10,6,10,6" FontFamily="Segoe UI Variable Display Light"><Run Language="ru-ru" Text="Введите название улицы"/></TextBlock>
        </Grid>
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Продолжить" HorizontalAlignment="Center" VerticalAlignment="Center" Name="OkBtn" Command="{Binding EnterCommand}" FontFamily="Segoe UI Variable Display Light" FontSize="16" Width="100"/>
            <Button Content="Отмена" HorizontalAlignment="Center"  VerticalAlignment="Center" Name="CancelBtn" Click="CancelBtn_OnClick" FontFamily="Segoe UI Variable Display Light" FontSize="16" Width="100" Grid.Column="1"/>
        </Grid>

        <TextBox Grid.Row="1" HorizontalAlignment="Center" TextWrapping="NoWrap" Text="{Binding StreetName}" VerticalAlignment="Center" Width="200" Name="txtName" FontFamily="Segoe UI Variable Display Light" FontSize="16"/>

    </Grid>
</UserControl>
